# BridgeLabz-Training

./: README.md
gcr-codebase/additional-programs/: BasicCalculator.java  ComputingFactorial.java  MaxNumber.java  NumberGuesser.java  PalindromeChecker.java  PrimeChecker.java
gcr-codebase/programming-prerequisite/: AddTwoNumbers.java  AreaOfCircle.java  AverageOfThreeNumbers.java  (+7 more)
java-iostream-practice/scenario-based-codebase/IoStreamsScenarioBased/: pom.xml
java-iostream-practice/scenario-based-codebase/IoStreamsScenarioBased/src/main/java/com/eventtracker/: AuditLog.java  AuditLogExporter.java  AuditTrail.java  EventTrackerApp.java  EventTrackerScanner.java  LocalDateTimeAdapter.java  UserService.java
java-iostream-practice/scenario-based-codebase/IoStreamsScenarioBased/src/main/java/com/healthcheckpro/: HealthCheckPro.java  LabTestController.java  Main.java
java-iostream-practice/scenario-based-codebase/IoStreamsScenarioBased/src/main/java/com/markmate/: CSVProcessor.java  GradeUtil.java  JSONExporter.java  MarkMateApp.java  Student.java
java-iostream-practice/scenario-based-codebase/IoStreamsScenarioBased/src/main/resources/docs/csv/: marks.csv
scenario-based-codebase/: BMIProgram.java  BusAttendance.java  CafeCounter.java  CurrencyExchange.java  DiscountDashboard.java  ElectionBooth.java  FitnessTracker.java  LibraryFine.java  LuckyDraw.java  MetroSmartCard.java  MobileRecharge.java  MovieTicket.java  NumberGuesser.java  OnlineQuiz.java  ParkingLot.java  ResultGenerator.java  RouteDistance.java  TemperatureLogger.java  TrainReservation.java
(+841 files in other folders)
